<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="@color/gameMenuBgColor"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_height="wrap_content">
        <ImageButton
            android:src="@drawable/ic_axi_back"
            android:background="@drawable/ic_game_menu_btn_side_selector"
            android:layout_width="24dp"
            android:id="@+id/ibtn_back"
            android:layout_height="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="虚拟手柄与虚拟按键"
            android:id="@+id/tx_title"
            android:textColor="@android:color/white"
            android:textSize="13dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="更新配置"
            android:visibility="visible"
            android:background="@drawable/ic_game_menu_btn_side_selector"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:id="@+id/btn_right"
            android:textColor="@android:color/white"
            android:textSize="11dp" />
    </RelativeLayout>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="虚拟手柄"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="模式切换:需要先打开虚拟手柄开关~"
                    android:textStyle="italic"
                    android:textColor="#FFC107"
                    android:textSize="9dp" />

            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/rg_game_virtual_pad"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:gravity="center"
                    android:drawablePadding="4dp"
                    android:padding="4dp"
                    android:button="@null"
                    android:id="@+id/btn_game_virtual_nomall"
                    android:text="默认"
                    android:textSize="10dp" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:gravity="center"
                    android:drawablePadding="4dp"
                    android:padding="4dp"
                    android:button="@null"
                    android:id="@+id/btn_game_virtual_move"
                    android:text="编辑模式"
                    android:textSize="10dp" />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="默认布局方案"
                android:textStyle="italic"
                android:textColor="@android:color/white"
                android:textSize="9dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/rg_game_virtual_game_scheme"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:gravity="center"
                    android:padding="4dp"
                    android:id="@+id/btn_game_virtual_game_scheme_1"
                    android:button="@null"
                    android:text="方案1"
                    android:textSize="10dp" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:gravity="center"
                    android:padding="4dp"
                    android:id="@+id/btn_game_virtual_game_scheme_2"
                    android:button="@null"
                    android:text="方案2"
                    android:textSize="10dp" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:gravity="center"
                    android:padding="4dp"
                    android:id="@+id/btn_game_virtual_game_scheme_3"
                    android:button="@null"
                    android:text="方案3"
                    android:textSize="10dp" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:gravity="center"
                    android:padding="4dp"
                    android:id="@+id/btn_game_virtual_game_scheme_4"
                    android:button="@null"
                    android:text="方案4"
                    android:textSize="10dp" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:gravity="center"
                    android:padding="4dp"
                    android:id="@+id/btn_game_virtual_game_scheme_5"
                    android:button="@null"
                    android:text="方案5"
                    android:textSize="10dp" />

            </RadioGroup>


<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:text="按键皮肤"-->
<!--                android:textStyle="italic"-->
<!--                android:textColor="@android:color/white"-->
<!--                android:textSize="9dp" />-->

<!--            <RadioGroup-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="27dp"-->
<!--                android:layout_marginTop="4dp"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:id="@+id/rg_game_pad_skin"-->
<!--                android:orientation="horizontal">-->

<!--                <RadioButton-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginRight="5dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@drawable/ic_game_menu_btn_selector"-->
<!--                    android:gravity="center"-->
<!--                    android:padding="4dp"-->
<!--                    android:id="@+id/btn_game_pad_skin_1"-->
<!--                    android:button="@null"-->
<!--                    android:text="默认"-->
<!--                    android:textSize="10dp" />-->

<!--                <RadioButton-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginRight="5dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@drawable/ic_game_menu_btn_selector"-->
<!--                    android:gravity="center"-->
<!--                    android:padding="4dp"-->
<!--                    android:id="@+id/btn_game_pad_skin_2"-->
<!--                    android:button="@null"-->
<!--                    android:text="NS皮肤"-->
<!--                    android:textSize="10dp" />-->

<!--                <RadioButton-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginRight="5dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@drawable/ic_game_menu_btn_selector"-->
<!--                    android:gravity="center"-->
<!--                    android:padding="4dp"-->
<!--                    android:id="@+id/btn_game_pad_skin_3"-->
<!--                    android:button="@null"-->
<!--                    android:text="PS皮肤"-->
<!--                    android:textSize="10dp" />-->

<!--            </RadioGroup>-->

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="虚拟按键"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="模式切换:需要先打开虚拟按键开关~"
                    android:textStyle="italic"
                    android:textColor="#FFC107"
                    android:textSize="9dp" />

            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/rg_game_virtual_key"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:gravity="center"
                    android:drawablePadding="4dp"
                    android:padding="4dp"
                    android:button="@null"
                    android:id="@+id/btn_game_virtual_key_nomall"
                    android:text="默认"
                    android:textSize="10dp" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:gravity="center"
                    android:drawablePadding="4dp"
                    android:padding="4dp"
                    android:button="@null"
                    android:id="@+id/btn_game_virtual_key_move"
                    android:text="编辑模式"
                    android:textSize="10dp" />

            </RadioGroup>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="默认布局方案"
                android:textStyle="italic"
                android:textColor="@android:color/white"
                android:textSize="9dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/rg_game_virtual_key_scheme"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:gravity="center"
                    android:padding="4dp"
                    android:id="@+id/btn_game_virtual_key_scheme_1"
                    android:button="@null"
                    android:text="方案1"
                    android:textSize="10dp" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:gravity="center"
                    android:padding="4dp"
                    android:id="@+id/btn_game_virtual_key_scheme_2"
                    android:button="@null"
                    android:text="方案2"
                    android:textSize="10dp" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:gravity="center"
                    android:padding="4dp"
                    android:id="@+id/btn_game_virtual_key_scheme_3"
                    android:button="@null"
                    android:text="方案3"
                    android:textSize="10dp" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:gravity="center"
                    android:padding="4dp"
                    android:id="@+id/btn_game_virtual_key_scheme_4"
                    android:button="@null"
                    android:text="方案4"
                    android:textSize="10dp" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:gravity="center"
                    android:padding="4dp"
                    android:id="@+id/btn_game_virtual_key_scheme_5"
                    android:button="@null"
                    android:text="方案5"
                    android:textSize="10dp" />

            </RadioGroup>

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:text="组合键相关功能"-->
<!--                android:textStyle="italic"-->
<!--                android:textColor="@android:color/white"-->
<!--                android:textSize="9dp" />-->

<!--            <Button-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="34dp"-->
<!--                android:layout_marginTop="4dp"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:background="@drawable/ic_game_menu_btn_selector"-->
<!--                android:drawableLeft="@drawable/ic_axi_keyboard_list"-->
<!--                android:drawablePadding="4dp"-->
<!--                android:drawableRight="@drawable/ic_axi_arrow"-->
<!--                android:gravity="left|center_vertical"-->
<!--                android:padding="10dp"-->
<!--                android:text="自定义虚拟按键列表"-->
<!--                android:id="@+id/bt_keyboard_list"-->
<!--                android:textSize="10dp" />-->


<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:text="APP内置按键布局文件"-->
<!--                android:textStyle="italic"-->
<!--                android:textColor="@android:color/white"-->
<!--                android:textSize="9dp" />-->

<!--            <RadioGroup-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="27dp"-->
<!--                android:layout_marginTop="4dp"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:id="@+id/rg_game_virtual_key_file"-->
<!--                android:orientation="horizontal">-->

<!--                <RadioButton-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginRight="5dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@drawable/ic_game_menu_btn_selector"-->
<!--                    android:gravity="center"-->
<!--                    android:padding="4dp"-->
<!--                    android:id="@+id/btn_game_virtual_key_file_1"-->
<!--                    android:button="@null"-->
<!--                    android:text="完整"-->
<!--                    android:textSize="10dp" />-->

<!--                <RadioButton-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginRight="5dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@drawable/ic_game_menu_btn_selector"-->
<!--                    android:gravity="center"-->
<!--                    android:padding="4dp"-->
<!--                    android:id="@+id/btn_game_virtual_key_file_2"-->
<!--                    android:button="@null"-->
<!--                    android:text="精简"-->
<!--                    android:textSize="10dp" />-->

<!--                <RadioButton-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginRight="5dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@drawable/ic_game_menu_btn_selector"-->
<!--                    android:gravity="center"-->
<!--                    android:padding="4dp"-->
<!--                    android:id="@+id/btn_game_virtual_key_file_3"-->
<!--                    android:button="@null"-->
<!--                    android:text="空白"-->
<!--                    android:textSize="10dp" />-->

<!--            </RadioGroup>-->

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="通用"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="如果按键布局出现过，点击右上角按钮刷新"
                    android:textStyle="italic"
                    android:textColor="#FFC107"
                    android:textSize="9dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:drawablePadding="4dp"
                    android:drawableTop="@drawable/ic_axi_vibrate"
                    android:gravity="center"
                    android:padding="4dp"
                    android:id="@+id/btn_vibration"
                    android:text="按键震动"
                    android:textSize="11dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:drawablePadding="4dp"
                    android:drawableTop="@drawable/ic_axi_virtual_gamepad_rumble"
                    android:gravity="center"
                    android:padding="4dp"
                    android:id="@+id/btn_vibration_gamepad"
                    android:text="虚拟手柄震动"
                    android:textSize="11dp" />

                <Button
                    android:id="@+id/btn_ds_touchpad"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:drawablePadding="4dp"
                    android:drawableTop="@drawable/ic_ds_touchpad"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/game_menu_ds_touchpad"
                    android:textSize="11dp" />
                <!--                <Button-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@drawable/ic_game_menu_btn_selector"-->
<!--                    android:drawablePadding="4dp"-->
<!--                    android:layout_marginRight="5dp"-->
<!--                    android:drawableTop="@drawable/ic_axi_free_rocker"-->
<!--                    android:padding="4dp"-->
<!--                    android:id="@+id/btn_free_rocker"-->
<!--                    android:text="自由摇杆"-->
<!--                    android:textSize="11dp" />-->

<!--                <Button-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@drawable/ic_game_menu_btn_selector"-->
<!--                    android:drawablePadding="4dp"-->
<!--                    android:layout_marginRight="5dp"-->
<!--                    android:drawableTop="@drawable/ic_axi_ns"-->
<!--                    android:padding="4dp"-->
<!--                    android:id="@+id/btn_old_skin"-->
<!--                    android:text="NS皮肤"-->
<!--                    android:textSize="11dp" />-->

<!--                <Button-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@drawable/ic_game_menu_btn_selector"-->
<!--                    android:drawablePadding="4dp"-->
<!--                    android:drawableTop="@drawable/ic_axi_quare"-->
<!--                    android:padding="4dp"-->
<!--                    android:id="@+id/btn_button_square"-->
<!--                    android:text="方形按钮"-->
<!--                    android:textSize="11dp" />-->

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="控件默认模式颜色(手柄与按键通用)"
                android:textColor="@android:color/white"
                android:textSize="10dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/rg_game_virtual_key_color"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:gravity="center"
                    android:padding="4dp"
                    android:id="@+id/btn_game_virtual_key_color_1"
                    android:button="@null"
                    android:text="黑色"
                    android:textSize="10dp" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:gravity="center"
                    android:padding="4dp"
                    android:id="@+id/btn_game_virtual_key_color_2"
                    android:button="@null"
                    android:text="白色"
                    android:textSize="10dp" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:gravity="center"
                    android:padding="4dp"
                    android:id="@+id/btn_game_virtual_key_color_3"
                    android:button="@null"
                    android:text="灰色"
                    android:textSize="10dp" />

            </RadioGroup>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="控件透明度(手柄与按键通用)"
                android:textColor="@android:color/white"
                android:textSize="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <SeekBar
                    android:max="100"
                    android:min="0"
                    android:splitTrack="false"
                    android:id="@+id/sb_adjust_virtual_gamepad"
                    android:progress="90"
                    android:thumb="@android:color/transparent"
                    android:progressDrawable="@drawable/ic_game_menu_seek_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4dp"
                    android:text="不透明度:100%"
                    android:textColor="@android:color/white"
                    android:textStyle="italic"
                    android:id="@+id/tx_adjust_virtual_gamepad"
                    android:textSize="10dp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="全键盘面板透明度"
                android:textColor="@android:color/white"
                android:textSize="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <SeekBar
                    android:max="100"
                    android:min="0"
                    android:splitTrack="false"
                    android:progress="90"
                    android:id="@+id/sb_adjust_keyboard_all"
                    android:thumb="@android:color/transparent"
                    android:progressDrawable="@drawable/ic_game_menu_seek_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4dp"
                    android:text="不透明度：100%"
                    android:textColor="@android:color/white"
                    android:id="@+id/tx_adjust_keyboard_all"
                    android:textStyle="italic"
                    android:textSize="10dp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="全键盘高度"
                android:textColor="@android:color/white"
                android:textSize="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <SeekBar
                    android:max="400"
                    android:min="100"
                    android:splitTrack="false"
                    android:progress="150"
                    android:id="@+id/sb_height_keyboard_all"
                    android:thumb="@android:color/transparent"
                    android:progressDrawable="@drawable/ic_game_menu_seek_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4dp"
                    android:text="高度:200"
                    android:textColor="@android:color/white"
                    android:id="@+id/tx_height_keyboard_all"
                    android:textStyle="italic"
                    android:textSize="10dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="虚拟手柄按键缩放"
                android:textColor="@android:color/white"
                android:textSize="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <SeekBar
                    android:max="180"
                    android:min="20"
                    android:splitTrack="false"
                    android:progress="100"
                    android:id="@+id/sb_gamepad_scale_factor"
                    android:thumb="@android:color/transparent"
                    android:progressDrawable="@drawable/ic_game_menu_seek_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4dp"
                    android:text="缩放：100%"
                    android:textColor="@android:color/white"
                    android:id="@+id/tx_gamepad_scale_factor"
                    android:textStyle="italic"
                    android:textSize="10dp" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>
